<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-scrapbook</title>
</head>
<body>

<h1>I am an h1</h1> <!-- Different header elements and their various sizes, there can only be 6-->

<h2>I am an h2</h2>

<h3>I am an h3</h3>

<h4>I am an h4</h4>

<h5>I am an h5</h5>

<h6>I am an h6</h6>

<a1> Displaying text a1 element</a1>

<a2>

<p>I am a paragraph block </p>

<span> I am a span block </span>

<q> I am a q block </q>
    
<code> I am a code black</code>
    
<br> I am a br block </br>

</a2>


<a3> Compartmentalisation </a3>


<div> this is a div </div>

<span> this is another span </span>

<a4>Lists</a4>

<ul> <!-- unordered list-->

    <li></li>
    
    </ul>

    <ol> <!-- ordered list-->

        <li></li>
        
        </ol> 
        
        <form action="/my-handling-form-page" method="post"> <!-- form element-->
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email">
             </li>
             <li>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message"></textarea>
             </li>
            </ul>
           </form>

           <section>
            <button name= "button">Standard Button</button>  
         </section>

    <img src="cat.png" alt="Surprised Cat" />

    <table>
        <tr> 
            <th>Name</th> 
            <th>Favorite Color</th> 
        </tr> 
        <tr> 
            <td>Andrew</td> 
            <td>Blue</td> 
        </tr> 
        <tr> 
            <td>Carole</td> 
            <td>Purple</td> 
        </tr> 
    </table>



    <a href=”index.html”>Home</a>

</body>
</html>